===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-11-21 00:23:45
count workspace : /home/carl/Documents/github/GoRaycast
total files : 10
total code lines : 469
total comment lines : 49
total blank lines : 97

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .mod|             14|              9|              3|    3.0|
   |            .go|            332|             40|             94|     71|
   |               |              1|              0|              0|   0.21|
   |           .sum|            122|              0|              0|     26|
   -------------------------------------------------------------------------
.gitignore, code is 1, comment is 0, blank is 0.
draw.go, code is 172, comment is 25, blank is 39.
go.mod, code is 14, comment is 9, blank is 3.
go.sum, code is 122, comment is 0, blank is 0.
input.go, code is 41, comment is 2, blank is 11.
main.go, code is 36, comment is 9, blank is 18.
map1.png, it is a binary file.
map1c.png, it is a binary file.
structs.go, code is 64, comment is 4, blank is 21.
util.go, code is 19, comment is 0, blank is 5.
===============================================================================
