===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-11-24 01:07:16
count workspace : /home/carl/Documents/github/GoRaycast
total files : 10
total code lines : 507
total comment lines : 121
total blank lines : 119

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .go|            370|            112|            116|     73|
   |           .mod|             14|              9|              3|    2.8|
   |           .sum|            122|              0|              0|     24|
   |               |              1|              0|              0|   0.20|
   -------------------------------------------------------------------------
.gitignore, code is 1, comment is 0, blank is 0.
draw.go, code is 208, comment is 55, blank is 59.
go.mod, code is 14, comment is 9, blank is 3.
go.sum, code is 122, comment is 0, blank is 0.
input.go, code is 41, comment is 7, blank is 11.
main.go, code is 37, comment is 14, blank is 19.
map1.png, it is a binary file.
map1c.png, it is a binary file.
structs.go, code is 65, comment is 36, blank is 22.
util.go, code is 19, comment is 0, blank is 5.
===============================================================================
